continent_dict = {
    'Afghanistan': 'Asia', 'Albania': 'Europe', 'Algeria': 'Africa',
    'Andorra': 'Europe', 'Angola': 'Africa', 'Argentina': 'South America',
    'Australia': 'Oceania', 'Austria': 'Europe', 'Brazil': 'South America',
    'Canada': 'North America', 'China': 'Asia', 'Denmark': 'Europe',
    'Egypt': 'Africa', 'Finland': 'Europe', 'France': 'Europe',
    'Germany': 'Europe', 'India': 'Asia', 'Indonesia': 'Asia',
    'Italy': 'Europe', 'Japan': 'Asia', 'Kenya': 'Africa',
    'Mexico': 'North America', 'Morocco': 'Africa',
    'New Zealand': 'Oceania', 'Nigeria': 'Africa', 'Norway': 'Europe',
    'Pakistan': 'Asia', 'Poland': 'Europe', 'Portugal': 'Europe',
    'Qatar': 'Asia', 'Russia': 'Europe', 'Saudi Arabia': 'Asia',
    'South Africa': 'Africa', 'South Korea': 'Asia', 'Spain': 'Europe',
    'Sweden': 'Europe', 'Switzerland': 'Europe', 'Thailand': 'Asia',
    'Turkey': 'Asia', 'UK': 'Europe', 'USA': 'North America',
    'Vietnam': 'Asia','Antigua & Barbuda': 'North America', 'Armenia': 'Asia', 'Azerbaijan': 'Asia',
    'Bahamas': 'North America', 'Bahrain': 'Asia', 'Bangladesh': 'Asia',
    'Barbados': 'North America', 'Belarus': 'Europe', 'Belgium': 'Europe',
    'Belize': 'North America', 'Benin': 'Africa', 'Bhutan': 'Asia',
    'Bolivia': 'South America', 'Bosnia-Herzegovina': 'Europe', 'Botswana': 'Africa',
    'Brunei': 'Asia', 'Bulgaria': 'Europe', 'Burkina Faso': 'Africa',
    'Burundi': 'Africa', "Cote d'Ivoire": 'Africa', 'Cabo Verde': 'Africa',
    'Cambodia': 'Asia', 'Cameroon': 'Africa', 'Central African Republic': 'Africa',
    'Chad': 'Africa', 'Chile': 'South America', 'Colombia': 'South America',
    'Comoros': 'Africa', 'Congo': 'Africa', 'Cook Islands': 'Oceania',
    'Costa Rica': 'North America', 'Croatia': 'Europe', 'Cuba': 'North America',
    'Cyprus': 'Europe', 'Czech Republic': 'Europe', 'North Korea': 'Asia',
    'DR Congo': 'Africa', 'Djibouti': 'Africa', 'Dominica': 'North America',
    'Dominican Republic': 'North America', 'Ecuador': 'South America',
    'El Salvador': 'North America', 'Equatorial Guinea': 'Africa',
    'Eritrea': 'Africa', 'Estonia': 'Europe', 'Ethiopia': 'Africa',
    'Fiji': 'Oceania', 'Gabon': 'Africa', 'Gambia': 'Africa',
    'Georgia': 'Asia', 'Ghana': 'Africa', 'Greece': 'Europe',
    'Grenada': 'North America', 'Guatemala': 'North America',
    'Guinea': 'Africa', 'Guinea-Bissau': 'Africa', 'Guyana': 'South America',
    'Haiti': 'North America', 'Honduras': 'North America', 'Hungary': 'Europe',
    'Iceland': 'Europe', 'Iran': 'Asia', 'Iraq': 'Asia',
    'Ireland': 'Europe', 'Israel': 'Asia', 'Jamaica': 'North America',
    'Jordan': 'Asia', 'Kazakhstan': 'Asia', 'Kiribati': 'Oceania',
    'Kuwait': 'Asia', 'Kyrgyzstan': 'Asia', 'Laos': 'Asia',
    'Latvia': 'Europe', 'Lebanon': 'Asia', 'Lesotho': 'Africa',
    'Liberia': 'Africa', 'Libya': 'Africa', 'Lithuania': 'Europe',
    'Luxembourg': 'Europe', 'Madagascar': 'Africa', 'Malawi': 'Africa',
    'Malaysia': 'Asia', 'Maldives': 'Asia', 'Mali': 'Africa',
    'Malta': 'Europe', 'Marshall Islands': 'Oceania', 'Mauritania': 'Africa',
    'Mauritius': 'Africa', 'Micronesia': 'Oceania', 'Monaco': 'Europe',
    'Mongolia': 'Asia', 'Montenegro': 'Europe', 'Mozambique': 'Africa',
    'Myanmar': 'Asia', 'Namibia': 'Africa', 'Nauru': 'Oceania',
    'Nepal': 'Asia', 'Netherlands': 'Europe', 'Nicaragua': 'North America',
    'Niger': 'Africa', 'Niue': 'Oceania', 'Oman': 'Asia',
    'Palau': 'Oceania', 'Panama': 'North America', 'Papua New Guinea': 'Oceania',
    'Paraguay': 'South America', 'Peru': 'South America',
    'Philippines': 'Asia', 'Moldova': 'Europe', 'Romania': 'Europe',
    'Russian Federation': 'Europe', 'Rwanda': 'Africa',
    'St. Kitts & Nevis': 'North America', 'St. Lucia': 'North America',
    'St. Vincent & the Grenadines': 'North America', 'Samoa': 'Oceania',
    'San Marino': 'Europe', 'Sao Tome & Principe': 'Africa',
    'Senegal': 'Africa', 'Serbia': 'Europe', 'Seychelles': 'Africa',
    'Sierra Leone': 'Africa', 'Singapore': 'Asia', 'Slovakia': 'Europe',
    'Slovenia': 'Europe', 'Solomon Islands': 'Oceania', 'Somalia': 'Africa',
    'Sri Lanka': 'Asia', 'Sudan': 'Africa', 'Suriname': 'South America',
    'Swaziland': 'Africa', 'Syria': 'Asia', 'Tajikistan': 'Asia',
    'Macedonia': 'Europe', 'Timor-Leste': 'Asia', 'Togo': 'Africa',
    'Tonga': 'Oceania', 'Trinidad & Tobago': 'North America',
    'Tunisia': 'Africa', 'Turkmenistan': 'Asia', 'Tuvalu': 'Oceania',
    'Uganda': 'Africa', 'Ukraine': 'Europe', 'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europe', 'Tanzania': 'Africa',
    'Uruguay': 'South America', 'Uzbekistan': 'Asia', 'Vanuatu': 'Oceania',
    'Venezuela': 'South America', 'Yemen': 'Asia',
    'Zambia': 'Africa', 'Zimbabwe': 'Africa'
}
